<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTheme"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/charlie_baker"
            android:textColor="@color/redTheme"
            android:textStyle="bold"
            android:textSize="55sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/baker"
            android:layout_gravity="center_horizontal"
            android:paddingTop="40dp"
            android:contentDescription="ISSUE WITH IMAGE SIZE, so I moved the images to mipmap, the resizing is pretty broken..."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""/>

    </LinearLayout>
</ScrollView>

<android.support.design.widget.NavigationView
android:id="@+id/navview_home"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="start"
android:background="@color/cranberryTheme"
app:itemTextColor="@color/white"
app:menu="@menu/drawer_view">
</android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>