<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTheme"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/candidatesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="@string/candidates"
            android:textColor="@color/redTheme"
            android:textSize="55sp"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/bakerPic"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:contentDescription="@string/charlie_baker"
            android:layout_gravity="center_horizontal"
            tools:src="@drawable/baker" />

        <TextView
            android:id="@+id/bakerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/charlie_baker"
            android:paddingBottom="30dp"
            android:textColor="@color/blueTheme"
            android:textSize="45sp" />

        <ImageButton
            android:id="@+id/politoPic"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:contentDescription="@string/karyn_polito"
            android:layout_gravity="center_horizontal"
            tools:src="@drawable/polito"/>

        <TextView
            android:id="@+id/politoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/karyn_polito"
            android:textSize="45sp"
            android:textColor="@color/blueTheme"
            android:paddingBottom="30dp"/>

        <ImageButton
            android:id="@+id/gonzalezPic"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/jay_gonzalez"
            android:scaleType="centerCrop"
            tools:src="@drawable/gonzalez" />

        <TextView
            android:id="@+id/gonzalezText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/jay_gonzalez"
            android:textSize="45sp"
            android:textColor="@color/blueTheme"
            android:paddingBottom="30dp"/>

        <ImageButton
            android:id="@+id/palfreyPic"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/palfrey"
            android:scaleType="centerCrop"
            tools:src="@drawable/palfrey" />

        <TextView
            android:id="@+id/palfreyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/palfrey"
            android:textSize="45sp"
            android:textColor="@color/blueTheme"
            android:paddingBottom="30dp"/>

    </LinearLayout>
</ScrollView>
