<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cornflower_blue">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Are you a U.S Citizen?"
        android:layout_centerHorizontal="true"/>


    <RadioButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:text="Yes"
        android:id="@+id/buttonID1"
        android:onClick="quizCheck"

        />
    <RadioButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="No"
        android:layout_marginLeft="100dp"
        android:onClick="quizCheck"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Are you at least 18 years of age?"
            android:layout_centerHorizontal="true"/>


        <RadioButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Yes"
            android:onClick="quizCheck"
            android:layout_marginLeft="20dp"

            />
        <RadioButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="No"
            android:layout_marginLeft="100dp"
            android:onClick="quizCheck"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Test"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:textSize="30sp"
        android:id="@+id/num17"/>
</RelativeLayout>