<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout_register">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenActivity"
    android:background="@color/blueTheme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register to Vote!"
        android:textSize="35dp"
        android:paddingTop="25dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        >


        <Button
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:onClick="testButtonClick"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:text="Home" />


    </RelativeLayout>

</RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navview_home_register"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_view">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
