<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home2"
            android:title="Home" />
        <item
            android:id="@+id/nav_register"
            android:icon="@mipmap/outline_how_to_vote_white_18"
            android:title="Register to Vote" />
        <item
            android:id="@+id/nav_candidates"
            android:icon="@drawable/outline_portrait_white_18"
            android:title="Candidates" />
        <item
            android:id="@+id/nav_mission"
            android:icon="@drawable/outline_account_balance_white_18"
            android:title="Our Mission" />
    </group>
</menu>
